<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxo De Tarefa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <h1><span class="checkmark-icon">✓</span><strong>Fluxo</strong><span class="normal-weight">DeTarefa</span></h1>
            <p>organize suas terefas com praticidade</p>
        </header>

        <section class="task-input">
            <input type="text" id="novaTarefa" placeholder="qual tarefa deseja criar?">
            <button id="botaoAdicionar">+</button>
        </section>

        <ul id="listaDeTarefas">
            </ul>
    </main>

    <script src="script.js"></script>
</body>
</html>